<option value="Aceh Selatan">Aceh Selatan</option>
<option value="Aceh Tamiang">Aceh Tamiang</option>
<option value="Aceh Tengah">Aceh Tengah</option>
<option value="Air Molek">Air Molek</option>
<option value="Ambon">Ambon</option>
<option value="Atambua">Atambua</option>
<option value="Badung">Badung</option>
<option value="Balige">Balige</option>
<option value="Balikpapan">Balikpapan</option>
<option value="Banda Aceh">Banda Aceh</option>
<option value="Bandar Lampung">Bandar Lampung</option>
<option value="Bandung">Bandung</option>
<option value="Bangka Barat">Bangka Barat</option>
<option value="Bangkalan">Bangkalan</option>
<option value="Bangko">Bangko</option>
<option value="Banjar">Banjar</option>
<option value="Banjarbaru">Banjarbaru</option>
<option value="Banjarmasin">Banjarmasin</option>
<option value="Banjarnegara">Banjarnegara</option>
<option value="Bantaeng">Bantaeng</option>
<option value="Bantul">Bantul</option>
<option value="Banyuasin">Banyuasin</option>
<option value="Banyumas">Banyumas</option>
<option value="Banyuwangi">Banyuwangi</option>
<option value="Barabai">Barabai</option>
<option value="Barito Selatan">Barito Selatan</option>
<option value="Barito Utara">Barito Utara</option>
<option value="Batam">Batam</option>
<option value="Batang">Batang</option>
<option value="Batang Hari">Batang Hari</option>
<option value="Batuphat">Batuphat</option>
<option value="Bau Bau">Bau Bau</option>
<option value="Bekasi">Bekasi</option>
<option value="Belawan">Belawan</option>
<option value="Belitung Timur">Belitung Timur</option>
<option value="Belu">Belu</option>
<option value="Bengkalis">Bengkalis</option>
<option value="Bengkulu">Bengkulu</option>
<option value="Biak">Biak</option>
<option value="Bima">Bima</option>
<option value="Binjai">Binjai</option>
<option value="Bireuen">Bireuen</option>
<option value="Bitung">Bitung</option>
<option value="Blang Lancang">Blang Lancang</option>
<option value="Blitar">Blitar</option>
<option value="Blora">Blora</option>
<option value="Bogor">Bogor</option>
<option value="Bojonegoro">Bojonegoro</option>
<option value="Bondowoso">Bondowoso</option>
<option value="Bontang">Bontang</option>
<option value="Bontang Utara">Bontang Utara</option>
<option value="Boyolali">Boyolali</option>
<option value="Brebes">Brebes</option>
<option value="Bukittinggi">Bukittinggi</option>
<option value="Buleleng">Buleleng</option>
<option value="Bulukumba">Bulukumba</option>
<option value="Cepu">Cepu</option>
<option value="Ciamis">Ciamis</option>
<option value="Cianjur">Cianjur</option>
<option value="Cikampek">Cikampek</option>
<option value="Cilacap">Cilacap</option>
<option value="Cilegon">Cilegon</option>
<option value="Cimahi">Cimahi</option>
<option value="Cirebon">Cirebon</option>
<option value="Delanggu">Delanggu</option>
<option value="Deli Serdang">Deli Serdang</option>
<option value="Demak">Demak</option>
<option value="Denpasar">Denpasar</option>
<option value="Depok">Depok</option>
<option value="Dharmasraya">Dharmasraya</option>
<option value="Donggala">Donggala</option>
<option value="Dumai">Dumai</option>
<option value="Fak-fak">Fak-fak</option>
<option value="Garut">Garut</option>
<option value="Gianyar">Gianyar</option>
<option value="Gombong">Gombong</option>
<option value="Gorontalo">Gorontalo</option>
<option value="Gowa">Gowa</option>
<option value="Gresik">Gresik</option>
<option value="Grobogan">Grobogan</option>
<option value="Gunung Kidul">Gunung Kidul</option>
<option value="Halmahera Timur">Halmahera Timur</option>
<option value="Halmahera Utara">Halmahera Utara</option>
<option value="Hulu Sungai Utara">Hulu Sungai Utara</option>
<option value="Indramayu">Indramayu</option>
<option value="Jakarta Barat">Jakarta Barat</option>
<option value="Jakarta Pusat">Jakarta Pusat</option>
<option value="Jakarta Selatan">Jakarta Selatan</option>
<option value="Jakarta Timur">Jakarta Timur</option>
<option value="Jakarta Utara">Jakarta Utara</option>
<option value="Jambi">Jambi</option>
<option value="Jayapura">Jayapura</option>
<option value="Jember">Jember</option>
<option value="Jepara">Jepara</option>
<option value="Jombang">Jombang</option>
<option value="Kab Barito Utara">Kab Barito Utara</option>
<option value="Kab Sekadau">Kab Sekadau</option>
<option value="Kab. Aceh Barat Daya">Kab. Aceh Barat Daya</option>
<option value="Kab. Aceh Pidie">Kab. Aceh Pidie</option>
<option value="Kab. Aceh Timur">Kab. Aceh Timur</option>
<option value="Kab. Aceh Utara">Kab. Aceh Utara</option>
<option value="Kab. Balangan">Kab. Balangan</option>
<option value="Kab. Bandung">Kab. Bandung</option>
<option value="Kab. Bandung Barat">Kab. Bandung Barat</option>
<option value="Kab. Banyuasin">Kab. Banyuasin</option>
<option value="Kab. Batanghari">Kab. Batanghari</option>
<option value="Kab. Batubara">Kab. Batubara</option>
<option value="Kab. Bener Meriah">Kab. Bener Meriah</option>
<option value="Kab. Bengkulu Selatan">Kab. Bengkulu Selatan</option>
<option value="Kab. Bengkulu Utara">Kab. Bengkulu Utara</option>
<option value="Kab. Bireuen">Kab. Bireuen</option>
<option value="Kab. Bogor">Kab. Bogor</option>
<option value="Kab. Bolaang Mongondow">Kab. Bolaang Mongondow</option>
<option value="Kab. Bulungan">Kab. Bulungan</option>
<option value="Kab. Bungo">Kab. Bungo</option>
<option value="Kab. Cianjur">Kab. Cianjur</option>
<option value="Kab. Cirebon">Kab. Cirebon</option>
<option value="Kab. Dharmasraya">Kab. Dharmasraya</option>
<option value="Kab. Ende">Kab. Ende</option>
<option value="Kab. Gresik">Kab. Gresik</option>
<option value="Kab. Hulu Sungai Selatan">Kab. Hulu Sungai Selatan</option>
<option value="Kab. Indramayu">Kab. Indramayu</option>
<option value="Kab. Jombang">Kab. Jombang</option>
<option value="Kab. Karawang">Kab. Karawang</option>
<option value="Kab. Kartanegara">Kab. Kartanegara</option>
<option value="Kab. Kediri">Kab. Kediri</option>
<option value="Kab. Kuningan">Kab. Kuningan</option>
<option value="Kab. Kutai Barat">Kab. Kutai Barat</option>
<option value="Kab. Kutai Kartanegara">Kab. Kutai Kartanegara</option>
<option value="Kab. Labuhan Batu">Kab. Labuhan Batu</option>
<option value="Kab. Langkat">Kab. Langkat</option>
<option value="Kab. Luwu">Kab. Luwu</option>
<option value="Kab. Majalengka">Kab. Majalengka</option>
<option value="Kab. Maluku Tengah">Kab. Maluku Tengah</option>
<option value="Kab. Mamuju">Kab. Mamuju</option>
<option value="Kab. Maros">Kab. Maros</option>
<option value="Kab. Melawi">Kab. Melawi</option>
<option value="Kab. Minahasa">Kab. Minahasa</option>
<option value="Kab. Minahasa Selatan">Kab. Minahasa Selatan</option>
<option value="Kab. Minahasa Tenggara">Kab. Minahasa Tenggara</option>
<option value="Kab. Mojokerto">Kab. Mojokerto</option>
<option value="Kab. Muara Jambi">Kab. Muara Jambi</option>
<option value="Kab. Musi Rawas">Kab. Musi Rawas</option>
<option value="Kab. Namlea">Kab. Namlea</option>
<option value="Kab. Nganjuk">Kab. Nganjuk</option>
<option value="Kab. Ogan Komering Ilir">Kab. Ogan Komering Ilir</option>
<option value="Kab. Ogan Komering Ulu">Kab. Ogan Komering Ulu</option>
<option value="Kab. OKU Selatan">Kab. OKU Selatan</option>
<option value="Kab. Paser">Kab. Paser</option>
<option value="Kab. Pasuruan">Kab. Pasuruan</option>
<option value="Kab. Penajam Paser Utara">Kab. Penajam Paser Utara</option>
<option value="Kab. Pidie">Kab. Pidie</option>
<option value="Kab. Rokan Hulu">Kab. Rokan Hulu</option>
<option value="Kab. Sarmi">Kab. Sarmi</option>
<option value="Kab. Sarolangun">Kab. Sarolangun</option>
<option value="Kab. Semarang">Kab. Semarang</option>
<option value="Kab. Serang">Kab. Serang</option>
<option value="Kab. Siak">Kab. Siak</option>
<option value="Kab. Sidrap">Kab. Sidrap</option>
<option value="Kab. Simalungun">Kab. Simalungun</option>
<option value="Kab. Subang">Kab. Subang</option>
<option value="Kab. Tangerang">Kab. Tangerang</option>
<option value="Kab. Tanjung Jabung Barat">Kab. Tanjung Jabung Barat</option>
<option value="Kab. Tanjung Jabung BaratÂ ">Kab. Tanjung Jabung BaratÂ </option>
<option value="Kab. Tanjung Jabung Timur">Kab. Tanjung Jabung Timur</option>
<option value="Kab. Tapin">Kab. Tapin</option>
<option value="Kab. Trenggalek">Kab. Trenggalek</option>
<option value="Kabupaten Paser">Kabupaten Paser</option>
<option value="Kaimana">Kaimana</option>
<option value="Kampar">Kampar</option>
<option value="Karanganyar">Karanganyar</option>
<option value="Karangasem">Karangasem</option>
<option value="Karawang">Karawang</option>
<option value="Karo">Karo</option>
<option value="Kebumen">Kebumen</option>
<option value="Kediri">Kediri</option>
<option value="Kendal">Kendal</option>
<option value="Kendari">Kendari</option>
<option value="Kerawang">Kerawang</option>
<option value="Ketapang">Ketapang</option>
<option value="Kisaran">Kisaran</option>
<option value="Klaten">Klaten</option>
<option value="Kolaka">Kolaka</option>
<option value="Kota Baru">Kota Baru</option>
<option value="Kotabaru">Kotabaru</option>
<option value="Kotabumi">Kotabumi</option>
<option value="Kotamobagu">Kotamobagu</option>
<option value="Kroya">Kroya</option>
<option value="Kuala Kapuas">Kuala Kapuas</option>
<option value="Kuala Kencana-Mimika">Kuala Kencana-Mimika</option>
<option value="Kudus">Kudus</option>
<option value="Kulon Progo">Kulon Progo</option>
<option value="Kuningan">Kuningan</option>
<option value="Kupang">Kupang</option>
<option value="Kutai Kartanegara">Kutai Kartanegara</option>
<option value="Kutai Timur">Kutai Timur</option>
<option value="Kutoarjo">Kutoarjo</option>
<option value="Lahat">Lahat</option>
<option value="Lamongan">Lamongan</option>
<option value="Lamongrejo">Lamongrejo</option>
<option value="Lampung Selatan">Lampung Selatan</option>
<option value="Lampung Tengah">Lampung Tengah</option>
<option value="Landak">Landak</option>
<option value="Langgur">Langgur</option>
<option value="Langkat">Langkat</option>
<option value="Langsa">Langsa</option>
<option value="Lhokseumawe">Lhokseumawe</option>
<option value="Lhoksukon">Lhoksukon</option>
<option value="Lombok Tengah">Lombok Tengah</option>
<option value="Lombok Timur">Lombok Timur</option>
<option value="Lubuk Linggau">Lubuk Linggau</option>
<option value="Lumajang">Lumajang</option>
<option value="Luwu Timur">Luwu Timur</option>
<option value="Luwuk">Luwuk</option>
<option value="Madiun">Madiun</option>
<option value="Magelang">Magelang</option>
<option value="Majalengka">Majalengka</option>
<option value="Makassar">Makassar</option>
<option value="Malang">Malang</option>
<option value="Mamuju">Mamuju</option>
<option value="Mamuju Utara">Mamuju Utara</option>
<option value="Manado">Manado</option>
<option value="Mandailing Natal">Mandailing Natal</option>
<option value="Manokwari">Manokwari</option>
<option value="Mataram">Mataram</option>
<option value="Medan">Medan</option>
<option value="Mentok">Mentok</option>
<option value="Merauke">Merauke</option>
<option value="Metro">Metro</option>
<option value="Meulaboh">Meulaboh</option>
<option value="Mojokerto">Mojokerto</option>
<option value="Muara Bungo">Muara Bungo</option>
<option value="Muara Enim">Muara Enim</option>
<option value="Muntilan">Muntilan</option>
<option value="Musi Banyuasin">Musi Banyuasin</option>
<option value="Nabire">Nabire</option>
<option value="Natuna">Natuna</option>
<option value="Nganjuk">Nganjuk</option>
<option value="Ngawi">Ngawi</option>
<option value="Ogan Komering Ulu">Ogan Komering Ulu</option>
<option value="OKU Timur">OKU Timur</option>
<option value="Padalarang">Padalarang</option>
<option value="Padang">Padang</option>
<option value="Padang Sidempuan">Padang Sidempuan</option>
<option value="Palangkaraya">Palangkaraya</option>
<option value="Palembang">Palembang</option>
<option value="Palopo">Palopo</option>
<option value="Palu">Palu</option>
<option value="Pamekasan">Pamekasan</option>
<option value="Pandaan">Pandaan</option>
<option value="Pangkalan Brandan">Pangkalan Brandan</option>
<option value="Pangkalan Bun">Pangkalan Bun</option>
<option value="Pangkalan Kerinci">Pangkalan Kerinci</option>
<option value="Pangkalpinang">Pangkalpinang</option>
<option value="Pangkep">Pangkep</option>
<option value="Pare Pare">Pare Pare</option>
<option value="Parigi">Parigi</option>
<option value="Pasaman Barat">Pasaman Barat</option>
<option value="Pasuruan">Pasuruan</option>
<option value="Pati">Pati</option>
<option value="Payakumbuh">Payakumbuh</option>
<option value="Pekalongan">Pekalongan</option>
<option value="Pekanbaru">Pekanbaru</option>
<option value="Pemalang">Pemalang</option>
<option value="Pemarang Siantar">Pemarang Siantar</option>
<option value="Pematangsiantar">Pematangsiantar</option>
<option value="Pendopo">Pendopo</option>
<option value="Pinrang">Pinrang</option>
<option value="Plaju">Plaju</option>
<option value="Pohuwato">Pohuwato</option>
<option value="Polewali Mandar">Polewali Mandar</option>
<option value="Pomalaa">Pomalaa</option>
<option value="Ponorogo">Ponorogo</option>
<option value="Pontianak">Pontianak</option>
<option value="Poso">Poso</option>
<option value="Prabumulih">Prabumulih</option>
<option value="Probolinggo">Probolinggo</option>
<option value="Purbalingga">Purbalingga</option>
<option value="Purwakarta">Purwakarta</option>
<option value="Purwodadi">Purwodadi</option>
<option value="Purwokerto">Purwokerto</option>
<option value="Purworejo">Purworejo</option>
<option value="Rantau Prapat">Rantau Prapat</option>
<option value="Rejang Lebong">Rejang Lebong</option>
<option value="Rembang">Rembang</option>
<option value="Rengat">Rengat</option>
<option value="Riau">Riau</option>
<option value="Rokan Hilir">Rokan Hilir</option>
<option value="Ruteng">Ruteng</option>
<option value="Salatiga">Salatiga</option>
<option value="Samarinda">Samarinda</option>
<option value="Sambas">Sambas</option>
<option value="Sampang">Sampang</option>
<option value="Sampit">Sampit</option>
<option value="Sanggau">Sanggau</option>
<option value="Sarolangun">Sarolangun</option>
<option value="Sawahlunto">Sawahlunto</option>
<option value="Semarang">Semarang</option>
<option value="Sengkang">Sengkang</option>
<option value="Serdang Bedagai">Serdang Bedagai</option>
<option value="Serui">Serui</option>
<option value="Siak">Siak</option>
<option value="Sibolga">Sibolga</option>
<option value="Sidoarjo">Sidoarjo</option>
<option value="Sikka">Sikka</option>
<option value="Singkawang">Singkawang</option>
<option value="Sinjai">Sinjai</option>
<option value="Sintang">Sintang</option>
<option value="Situbondo">Situbondo</option>
<option value="Sleman">Sleman</option>
<option value="Solo">Solo</option>
<option value="Solok">Solok</option>
<option value="Sorong">Sorong</option>
<option value="Sragen">Sragen</option>
<option value="Subang">Subang</option>
<option value="Sukabumi">Sukabumi</option>
<option value="Sukoharjo">Sukoharjo</option>
<option value="Sumbawa">Sumbawa</option>
<option value="Sumbawa Besar">Sumbawa Besar</option>
<option value="Sumedang">Sumedang</option>
<option value="Sumenep">Sumenep</option>
<option value="Sungailiat">Sungailiat</option>
<option value="Surabaya">Surabaya</option>
<option value="Tabanan">Tabanan</option>
<option value="Tahuna">Tahuna</option>
<option value="Takalar">Takalar</option>
<option value="Tamenggung">Tamenggung</option>
<option value="Tana Toraja">Tana Toraja</option>
<option value="Tanah Bumbu">Tanah Bumbu</option>
<option value="Tanah Datar">Tanah Datar</option>
<option value="Tanah Karo">Tanah Karo</option>
<option value="Tanah Laut">Tanah Laut</option>
<option value="Tangerang">Tangerang</option>
<option value="Tangerang  Selatan">Tangerang  Selatan</option>
<option value="Tangerang Selatan">Tangerang Selatan</option>
<option value="Tanggamus">Tanggamus</option>
<option value="Tanjung">Tanjung</option>
<option value="Tanjung Balai">Tanjung Balai</option>
<option value="Tanjung Balai karimun">Tanjung Balai karimun</option>
<option value="Tanjung Enim">Tanjung Enim</option>
<option value="Tanjung Redeb">Tanjung Redeb</option>
<option value="Tanjung Uban">Tanjung Uban</option>
<option value="Tanjungkarang">Tanjungkarang</option>
<option value="Tanjungpandan">Tanjungpandan</option>
<option value="Tanjungpinang">Tanjungpinang</option>
<option value="Tarakan">Tarakan</option>
<option value="Tasikmalaya">Tasikmalaya</option>
<option value="Tebing Tinggi">Tebing Tinggi</option>
<option value="Tebo">Tebo</option>
<option value="Tegal">Tegal</option>
<option value="Teluk Bintuni">Teluk Bintuni</option>
<option value="Temanggung">Temanggung</option>
<option value="Tembagapura-Mimika">Tembagapura-Mimika</option>
<option value="Ternate">Ternate</option>
<option value="Timika-Mimika">Timika-Mimika</option>
<option value="Toboali">Toboali</option>
<option value="Toli Toli">Toli Toli</option>
<option value="Tomohon">Tomohon</option>
<option value="Tonasa">Tonasa</option>
<option value="Tuban">Tuban</option>
<option value="Tulang Bawang">Tulang Bawang</option>
<option value="Tulungagung">Tulungagung</option>
<option value="Wamena">Wamena</option>
<option value="Watampone">Watampone</option>
<option value="Weleri">Weleri</option>
<option value="Wonogiri">Wonogiri</option>
<option value="Wonosobo">Wonosobo</option>
<option value="Yogyakarta">Yogyakarta</option>